{
    "name": "Meta.Voice.Samples.Dictation",
    "rootNamespace": "",
    "references": [
        "Meta.WitAi.Lib",
        "Meta.WitAi",
        "Meta.Wit.Dictation",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "define": "OVR_UNITY_PACKAGE_MANAGER",
            "name": "com.meta.xr.sdk.voice.dictation",
            "expression": ""
        }
    ],
    "noEngineReferences": false
}